# ankeader

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/github/benjohnde/ankeader/: Ankeader.java  Ankeader.kt  MinimalisticUI.java  MinimalisticUI.kt
src/main/java/io/github/benjohnde/ankeader/anki/: AnkiCard.java  AnkiCard.kt  ApkgBase.java  ApkgCard.java  ApkgMedia.java
src/main/java/io/github/benjohnde/ankeader/generator/: DocGenerator.java  DocGenerator.kt
src/main/java/io/github/benjohnde/ankeader/parser/: ApkgReader.java  ApkgReader.kt  CollectionReader.java  TmpServant.java
src/main/java/io/github/benjohnde/ankeader/parser/collection/: Card.java  Note.java
src/main/java/io/github/benjohnde/ankeader/parser/orm/: CardEntity.java  CardEntity.kt  CollectionReader.java  CollectionReader.kt
src/main/java/io/github/benjohnde/ankeader/parser/utils/: FileUtils.java  FileUtils.kt  JsonUtils.java  JsonUtils.kt  MapUtils.java  StringUtils.java  StringUtils.kt  ZipUtils.java  ZipUtils.kt
src/main/java/io/github/benjohnde/ankeader/transformer/: AnkiTransformer.java  AnkiTransformer.kt
src/main/java/io/github/benjohnde/ankeader/tree/: ApkgBase.java  ApkgMedia.java
