buildscript {
    ext.kotlin_version = '1.2.10'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"
apply plugin: "application"

sourceCompatibility = 1.9
targetCompatibility = 1.9

mainClassName = "io.github.benjohnde.ankeader.Ankeader"

repositories {
    jcenter()
}

dependencies {
    compile "com.google.code.gson:gson:2.8.2"
    compile "org.sormula:sormula:4.2"
    compile "org.xerial:sqlite-jdbc:3.7.2"
}

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.4.1"
}
